# junggu_android

./: import-summary.txt  junggu_2015-10-30.sql  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  term.html
app/src/main/res/drawable/: accessibility_selector_0.xml  accessibility_selector_1.xml  accessibility_selector_2.xml  accessibility_selector_3.xml  accessibility_selector_4.xml  accessibility_selector_5.xml  bg_border_edittext.xml  bg_check_box.xml  bg_tab_color.xml  btn_border.xml  btn_normal_view_road.xml  btn_pressed.xml  btn_pressed_view_road.xml  btn_selector_view_road.xml  cb_login_selector.xml  cb_setting_selector.xml  img_thubnail_map_bg.xml  item_border.xml  item_border_selected.xml  map_category_item_selector.xml  map_view_border.xml  ratingbar_selector.xml  ratingbar_selector_red_images.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml  text_color_tab.xml
app/src/main/res/layout/: accessbility_view.xml  activity_area_store.xml  activity_area_store_detail_1_map.xml  activity_area_store_map.xml  activity_areastore_detail.xml  activity_comment.xml  activity_main.xml  activity_splash_layout.xml  child_item_notice.xml  dialog_report.xml  field_view_text_layout.xml  field_view_text_map_screen_layout.xml  fragment_area.xml  fragment_area_store_detail_1.xml  fragment_area_store_detail_1_map.xml  fragment_area_store_detail_2.xml  fragment_area_store_detail_3.xml  fragment_area_store_map.xml  fragment_intro.xml  fragment_map.xml  fragment_mypage.xml  group_item_notice.xml  item_area.xml  (+42 more)
(+159 files in other folders)
