#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Nov 27 13:25:48 ICT 2015
apiSecret=eaf5b524128d61bf8a446e2dd0176c67d432919f71af5a4243216e8a94a71cac
