<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/area_store_map_header_container"
        layout="@layout/layout_area_store_map_header" />

    <include
        android:id="@+id/area_store_map_search_header_container"
        layout="@layout/layout_area_store_map_search_header" />

    <com.trams.joonggu_nubigo.view.customview.StoreView
        android:id="@+id/store_view"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/store_view"
        android:layout_marginTop="@dimen/header_height">

        <com.nhn.android.maps.NMapView
            android:id="@+id/area_store_map_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/btn_my_location_map_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="130dp"
            android:layout_marginRight="@dimen/map_fragment_zoom_margin_right"
            android:src="@drawable/btn_my_location" />

        <RelativeLayout
            android:id="@+id/layout_zoom_map_fragment"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="@dimen/map_fragment_zoom_margin_right">

            <ImageView
                android:id="@+id/img_bg_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/zoom_bg" />

            <ImageView
                android:id="@+id/btn_zoom_in_map_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img_bg_zoom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:src="@drawable/btn_zoom_in" />

            <ImageView
                android:id="@+id/btn_zoom_out_map_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_bg_zoom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:src="@drawable/btn_zoom_out" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>