<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0e434d"
    android:paddingBottom="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_area_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/item_area_bg" />

        <com.trams.joonggu_nubigo.view.customview.CustomTextViewNomal
            android:id="@+id/tv_area_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:lines="2"
            android:maxEms="3"
            android:text="광희동"
            android:textColor="#444444"
            android:textSize="24sp" />
    </RelativeLayout>

</LinearLayout>