<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footer_height"
    android:orientation="horizontal"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/rl_tab1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/tab1_normal" />

        <com.trams.joonggu_nubigo.view.customview.CustomTextViewNomal
            android:id="@+id/tv_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="목록"
            android:textColor="#444444"
            android:textSize="22.5sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_tab2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/tab2_normal" />

        <com.trams.joonggu_nubigo.view.customview.CustomTextViewNomal
            android:id="@+id/tv_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="지도"
            android:textColor="#444444"
            android:textSize="22.5sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_tab3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/tab3_normal" />

        <com.trams.joonggu_nubigo.view.customview.CustomTextViewNomal
            android:id="@+id/tv_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="소개"
            android:textColor="#444444"
            android:textSize="22.5sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_tab4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/tab4_normal" />

        <com.trams.joonggu_nubigo.view.customview.CustomTextViewNomal
            android:id="@+id/tv_tab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text=" 내정보"
            android:textColor="#444444"
            android:textSize="22.5sp" />
    </LinearLayout>
</LinearLayout>
