<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="21dp"
    android:paddingTop="16dp"
    android:paddingBottom="14.5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/access0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/accessibility_selector_0"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/access1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/accessibility_selector_1"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/access2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/accessibility_selector_2"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/access3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/accessibility_selector_3"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/access4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/accessibility_selector_4"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/access5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/accessibility_selector_5"
            android:clickable="false" />
    </LinearLayout>


</LinearLayout>