<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#009688"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/header_pos1_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scaleType="center"
        android:src="@drawable/ic_header_back" />

    <LinearLayout
        android:id="@+id/header_normal_pos2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.trams.joonggu_nubigo.view.customview.CustomTextViewNomal
            android:id="@+id/header_area_name_pos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="광희동"
            android:textColor="#ffffff"
            android:textSize="21sp" />

        <com.trams.joonggu_nubigo.view.customview.CustomTextViewNomal
            android:id="@+id/header_area_count_pos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(76)"
            android:textColor="#ffffff"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_search_pos2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.trams.joonggu_nubigo.view.customview.CustomTextViewNomal
            android:id="@+id/header_search_et_pos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="광희동"
            android:textColor="#ffffff"
            android:textSize="21sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header_under_bar_edit_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_extension_pos2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/area_header_intro_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/area_header_divider" />
        </LinearLayout>

        <com.trams.joonggu_nubigo.view.customview.CustomTextViewNomal
            android:id="@+id/header_let_choose_a_area_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중구길벗 장애인자립생활센터"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/header_show_map_btn_pos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/header_show_map_img" />

        <ImageView
            android:id="@+id/header_search_img_pos4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/ic_header_search" />
    </LinearLayout>


</LinearLayout>